#####################################################
#                                                   #
#  This is the GemRB Configuration file.            #
#  Here are defined some default parameters for     #
#  basic configuration and paths definition.        #
#                                                   #
#  Parameters are defined as a Name=Value pair      #
#  The Value can be of three types:                 #
#      - String                                     #
#      - Integer                                    #
#      - Boolean                                    #
#                                                   #
#  The String value is represented as follows       #
#  i.e. H:\GemRB\plugins                            #
#  Integers are defined as follows                  #
#  i.e. 12723                                       #
#  Booleans are represented as 1 or 0 in this file  #
#                                                   #
#  Lines starting with # are ingored                #
#                                                   #
#####################################################
#  Video Parameters                                 #
#####################################################
#Screen width
Width=640
#Screen height
Height=480
#Bits per pixel [Integer:16,24,32]
Bpp=32
#Fullscreen [Boolean]
Fullscreen=0
#####################################################
#  Paths                                            #
#####################################################
#  Game Type [String] Use one of the following      #
#  values:                                          #
#                                                   #
#  bg1       Baldur's Gate                          #
#  bg2       Baldur's Gate 2 : SoA                  #
#  tob       Baldur's Gate 2 : ToB                  #
#  iwd       IceWind Dale                           #
#  how       IceWind Dale : HoW or ToTL             #
#  iwd2      IceWind Dale 2                         #
#  pst       Planescape Torment                     #
#  (More will come)                                 #
#####################################################
GameName=Baldur's Gate 2
GameType=bg2
#####################################################
#  INI File Configuration [String]                  #
#                                                   #
#  This is the name of the INI file from the Game   #
#  you are trying to Run.                           #
#  Example:                                         #
#  If your game is in:                              #
#  C:\Programs\BlackIsle\Baldur's Gate\             #
#  and in this directory there is a file called     #
#  'baldur.ini', this is what you have to write.    #
#                                                   #
#  INIConfig=baldur.ini                             #
#####################################################
INIConfig=baldur.ini
#####################################################
#  Force Stereo [Boolean]                           #
#                                                   #
#  Some older Games such as BG1 and PST need that   #
#  flag to be '1'. If you are tring to run another  #
#  game, set it to '0'                              #
#####################################################
ForceStereo=0
#####################################################
#  Other game specific options which you need to be #
#  set according to the engine type:                #
#  HasSongList [Boolean]                            #
#  UpperButtonText [Boolean]                        #
#  LowerLabelText [Boolean]                         #
#  HasDPLAYER [Boolean]                             #
#  HasPDIALOG [Boolean] - obsoleted                 #
#  AllStringsTagged [Boolean]                       #
#  HasPartyIni [Boolean]                            #
#  HasBeastsIni [Boolean]                           #
#  SoundFolders [Boolean]                           #
#  MidResAvatars [Boolean] - obsoleted?             #
#####################################################

#####################################################
#  Case Sensitive Filesystem [Boolean]              #
#                                                   #
#  If your installed game files are residing on a   #
#  case sensitive filesystem (ext2 on Linux) then   #
#  you need to set this value to 1, it has no       #
#  effect on Windows                                #
#####################################################
CaseSensitive=0
#####################################################
#  GemRB Path [String]                              #
#                                                   #
#  This is the Path where GemRB is stored, just     #
#  enter the full-path to the GemRB Executable      #
#  Note: You have to terminate the Path with the    #
#  Path separator character ('\' for Windows users, #
#  '/' for Linux users)                             #
#####################################################
GemRBPath=/home/daniele/Projects/gemrb/gemrb/
#####################################################
#  GemRB Cache Path [String]                        #
#                                                   #
#  This is the Path where GemRB will store the      #
#  cached files, enter the full-path to the GemRB   #
#  Cache Directory.                                 #
#  Note: You have to terminate the Path with the    #
#  Path separator character ('\' for Windows users, #
#  '/' for Linux users)                             #
#####################################################
CachePath=/home/daniele/Projects/gemrb/gemrb/Cache/
#####################################################
#  GemRB GUI Scripts Path [String]                  #
#                                                   #
#  This is the Path where GemRB GUI Scripts are     #
#  stored, usually these are in the GemRB Directory #
#  Enter the Full-Path to the Directory containing  #
#  the 'GUIScript' Sub-Directory.                   #
#  Note: You have to terminate the Path with the    #
#  Path separator character ('\' for Windows users, #
#  '/' for Linux users)                             #
#####################################################
GUIScriptsPath=/home/daniele/Projects/gemrb/gemrb/
#####################################################
#  Game Paths [String]                              #
#                                                   #
#  These are the Paths where the Game you want to   #
#  play is installed.                               #
#  Enter the full-path to the Directory.             #
#  Note: You have to terminate the Path with the    #
#  Path separator character ('\' for Windows users, #
#  '/' for Linux users)                             #
#####################################################
GamePath=/mnt/windows/Programmi/Black Isle/BGII - SoA/
CD1=/mnt/windows/Programmi/Black Isle/BGII - SoA/
CD2=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD2/
CD3=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD3/
CD4=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD4/
CD5=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD5/
#####################################################
#  END                                              #
#####################################################
